<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<title>All about Arshia</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

		<style type="text/css">
			
			h1{		font-family: 'Indie Flower', cursive;
					color: #99ff33;
					text-decoration: underline;
					background-color: deeppink;
					text-align: center;
					padding:5px;
			}

			h3{ 	font-family: 'Indie Flower', cursive;

				}

			img{
					border: 8px solid royalblue;
			}

			img.Artheart{ 
								border: 10px solid cyan;
						}

			img.Codes{ 			border: 5px solid darkviolet;

						}

			img.Profilepicture{ border: 20px solid lightgreen;
								width: 300px;
								height:200px;
								margin:0 auto;
								display:block;
								float: left;
						}

	
	

			section.banner{	font-family: 'Indie Flower', cursive;
							padding-top: 20px;
							padding-bottom:20px;
							text-align: center;
							background:url("images/Confetti1.jpg");
							text-align:center;
							background-repeat: no-repeat;
							background-position:center;
							background:linear-gradient(to bottom, #ffff00 0%, #00ffff 100%);
						
							}

			section.Aboutme{	
								font-family: 'Indie Flower', cursive;
								color: blue;
								overflow: hidden;
								margin-right: 50px
								margin-left:50px;
								margin-top: 50px;
							}

			section.favorites{
								font-family: 'Indie Flower', cursive;
								color: blue;
								background color:pink;
								text-align:center;
								list-style-position: inside;

							}


			.Menu{

					list-style: none;
					padding:0;
					margin:0;
					text-align: center;
					background: linear-gradient(to bottom, #ff66ff 0%, #ffcc66 100%);
					font-family: 'Indie Flower';
					font-size: 25px;
					font-weight: normal;
					text-transform: uppercase;
					position:sticky;
					top: 0;
					width: 100%;

				}
			

				.Menu li{

							display: inline-block;
							padding: 20px 35px;
						}

			
		


		
			</style>



</head>
<body>


<section id= "ban" class="banner">
	<h2> Welcome to my website! </h2>
	<p> Hope you learn something you don't know about me. </p>

</section>
 
<ul class= "Menu">
	<li><a href= "Arshia.HTML#about">About Me</a></li>
	<li><a href= "Arshia.HTML#fave">Favorites</a></li>
	<li><a href= "Arshia.HTML#Placesvisit">Places I want to visit</a></li>
	<li><a href ="Arshia2.HTML#contact"> Contact Me </a> </li>
	<li><a href ="Arshia2.HTML#Artmed">Art Mediums I have used</a></li>
	<li><a href= "https://www.google.com/" target= "_blank"> Search </a> </li>
</ul>

<section id= "about" class= "aboutme box">

	<h1> About me! </h1>


	<img/ class="Profilepicture" src= "images/Arshianame.jpg">



	<p> Hi! My name is Arshia Sompura, and welcome to my website! This website will be all about me. <br> To introduce myself, I have 3 people in my family apart from me. My little brother, my mom, and my dad. <br> I am now in 7th grade and I am 12 years old. <br> I have moved 5 times throughout my life. Moving here was my biggest move however, since we moved from the Bay Area (2 hrs away). I've always lived in California. <br> My favorite subject in school is writing. <br> I love reading, baking, swimming, coding, art, and yoga.  </p>

	<h3><u> Why do I like coding? </u></h3>

	<p> Coding is lots of fun! I started in 4th grade, and it's great to experience learning different coding languages. One minute you may have a mess on your computer and the next- a spectacular code! In addition, you don't need to do one language of code that you may or may not like. Python may be cool, but maybe you like HTML better. Or Java. Or scratch! There are several types languages of code, and you can do the one that feels best for you, which is one of the main reasons I enjoy coding! </p>

 	</section>


 	<section id= "Placesvisit" class= "Placestovisit">

	<h1> Places I would love to visit! </h1>
	<ul>

		<li> Italy
		<li> France
		<li> Hawaii 
		<li> Mexico
		<li> Canada

	</ul>

</section>


<section id= "fave" class= "Favorites">


<h1> My favorite things to do in order! </h1>
<ol type = "1">
		<li> Reading
		<li> Playing games
		<li> Drawing/art 
		<li> Baking
		<li> Swimming
		<li> Writing
		<li> Coding
		<li> Yoga
		<li> Biking
		<li> Hiking
		<li> Decluttering

</section>



</ol>
	<img class= "Artheart" src= "images/ART.jpg">
	<img class= "Codes" src= "images/HTMcoding.jpg">
	<img src= "images/Bikeforcodes.jpg">
	<img src= "images/bookledookle.jpg">



</body>
</html>